# Product_Management

./: Product.sln
Product.UnitTest/: Product.UnitTest.csproj  ProductControllerUnitTest.cs
ProductManagement/: ProductManagement.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ProductManagement/Controllers/: ProductController.cs  WeatherForecastController.cs
ProductManagement/Data/: ProductDbContext.cs
ProductManagement/Entities/: Product.cs
ProductManagement/Mappings/: AutoMapperProfile.cs
ProductManagement/Migrations/: 20231112131129_InitialCreate.Designer.cs  20231112131129_InitialCreate.cs  20231112171531_categorylist.Designer.cs  20231112171531_categorylist.cs  ProductDbContextModelSnapshot.cs
ProductManagement/Models/DTO/: AddProductRequestDto.cs  CategoryDto.cs  ProductDto.cs  UpdateProductRequestDto.cs
ProductManagement/Models/Entities/: Category.cs
ProductManagement/Properties/: launchSettings.json
ProductManagement/Repositories/: IProductRepositories.cs  ProductRepositories.cs
